<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <style>
        body{
            background-color: lightblue;
        }
        div{
            background-color: black;
            font-style: italic;
        }
    </style>-->
    <link rel="Stylesheet" href="style.css"/>
    <title>Div element demo</title>
</head>
<body>
    <div>
      <h1 style="background-color: blueviolet;">Tollywood hero introduction</h1>
    <p style="font-size:60;color: black;background-color: blueviolet;">Tollywood, the Telugu-language film industry based in Hyderabad, Telangana, is one of India’s largest and most influential film industries. Over the years, it has produced many legendary actors known for their acting, charisma, and mass appeal. Some of the most popular Tollywood heroes have also earned national and international fame for their work.</p>
    </div>
    </div>

    <div>
      <h1 style="background-color: blueviolet;">Tollywood hero introduction</h1>
    <p style="font-size:60;color:black;background-color: blueviolet; ">Tollywood, the Telugu-language film industry based in Hyderabad, Telangana, is one of India’s largest and most influential film industries. Over the years, it has produced many legendary actors known for their acting, charisma, and mass appeal. Some of the most popular Tollywood heroes have also earned national and international fame for their work.</p>
    </div>
    </div>

    <div>
      <h1 style="background-color: blueviolet;">Tollywood hero introduction</h1>
    <p style="font-size:60;color: black;background-color: blueviolet;">Tollywood, the Telugu-language film industry based in Hyderabad, Telangana, is one of India’s largest and most influential film industries. Over the years, it has produced many legendary actors known for their acting, charisma, and mass appeal. Some of the most popular Tollywood heroes have also earned national and international fame for their work.</p>
    </div>
    </div>
    

</body>
</html>